# bookstore-api-server

./: README.md  pom.xml
src/main/java/ru/aminov/bookstoreapi/: BookstoreApiApplication.java  ServletInitializer.java
src/main/java/ru/aminov/bookstoreapi/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/aminov/bookstoreapi/controller/: AuthController.java  BookController.java  MainController.java
src/main/java/ru/aminov/bookstoreapi/dto/: AuthorDto.java  BookDto.java  GenreDto.java  UserDto.java
src/main/java/ru/aminov/bookstoreapi/entity/: Author.java  Book.java  Genre.java  Order.java  OrderBook.java  Role.java  User.java  UserRole.java
src/main/java/ru/aminov/bookstoreapi/mapper/: BookMapper.java  UserMapper.java
src/main/java/ru/aminov/bookstoreapi/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/aminov/bookstoreapi/service/: AuthService.java  BookService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/ru/aminov/bookstoreapi/: BookstoreApiApplicationTests.java
