logging.level.root = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# spring.sql.init.mode=ALWAYS
# spring.sql.init.schema-locations=classpath*:database/initDB.sql
# spring.sql.init.data-locations=classpath*:database/populateDB.sql
